<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        h1{
            background-color: antiquewhite;
            border: solid red 2px;
            border-radius: 5px;
            /* border-top-left-radius: 10px; */
            border-top:  solid black 3px ;
            width: 400px;
        }
        .paraclass1{
            background-color: green;
            border: solid red 2px;
            border-radius: 5px;
            
        }
        #paraclass2{

            background-color: rgb(44, 79, 230);
            border: solid red 2 px;  
            border-radius: 5px;
            

        }


    </style>
<body>
    <h1>To Kaise hai aap  log</h1>

    <p class="paraclass1">Lorem ipsum dolor, sit amet consectetur adipisicing elit.
       Saepe repellendus quaerat pariatur sequi dicta dignissimos, assumenda repudiandae iure, officiis quam quibusdam.
         Illum molestiae accusamus unde aliquam facere corporis quas est?
    </p>

    <p id="paraclass2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi voluptatibus beatae laudantium magni, hic culpa optio deleniti harum recusandae nam.

        
    </p>
</body>
</html>