<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
    .container{
        border: 2px solid black;
        height: 200px;
        width: 200px;
        background-color: rgb(26, 223, 223);
        display: flex;
        flex-direction: row;
        
        
    }
    #boxleft{
        background-color: red;
        border: 2px solid green;
        width: 50px;
        display: flex
        flex-direction: table-column;
    }
    #boxright{
        background-color: ;
        border: 2px solid green;
        width: 50px;
        display: flex;
    }

    p{
        border: 2px solid black;
    }
    @media (min-width:500px){
        .box{
            background-color: beige;
        }

    }
</style>
</head>

<body>
    <div class="container">
        <div id="boxleft">
            <p>Text 1</p>
            <p>Text 2</p>
        </div>
        <div id="boxright">
            <img src="C:\Users\shahg\OneDrive\Desktop\Mern\lec21\isolated-white-t-shirt-front-view_125540-1194.avif" alt="IMG">4
        </div>
    </div>
</body>
</html>